<h1>Pandas  - Data Manipulation tool<h1>

<h2>Data Types</h2>
<br>
<b>Series</b> -  1D <br>
Pandas Series is a one-dimensional <b>labeled</b> array capable of holding data of any type
<br>
<b>Dataframe</b> - 2D <br>
<b>Panel</b> - 3d
 <br>

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = np.array(['a','b','c','d'])
s = pd.Series(data)

In [4]:
s

0    a
1    b
2    c
3    d
dtype: object

In [5]:
# Change index
data = np.array(['a','b','c','d'])
s = pd.Series(data,index=[34,55,53,58])

In [6]:
s

34    a
55    b
53    c
58    d
dtype: object

In [7]:
# if data is dictionary

data = {'a':0,'b':1,'c':2}
s = pd.Series(data)
s

a    0
b    1
c    2
dtype: int64

In [8]:
s=pd.Series(data)
s

a    0
b    1
c    2
dtype: int64

In [9]:
s=pd.Series(5,index=[0,1,2,3])
s

0    5
1    5
2    5
3    5
dtype: int64

In [10]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [11]:
s[:3]

a    1
b    2
c    3
dtype: int64

In [12]:
s[-3:]

c    3
d    4
e    5
dtype: int64

# Dataframes

In [13]:
data = [['name','sam'],['age',21]]
df = pd.DataFrame(data,columns=['key','value'])

In [14]:
df

    key value
0  name   sam
1   age    21

In [15]:
dict = {"country": ["Brazil", "Russia", "India", "China", "South Africa"],
       "capital": ["Brasilia", "Moscow", "New Dehli", "Beijing", "Pretoria"],
       "area": [8.516, 17.10, 3.286, 9.597, 1.221],
       "population": [200.4, 143.5, 1252, 1357, 52.98] }

In [16]:
df = pd.DataFrame(dict)
df

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Dehli   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [17]:
df.index = ["br","ru","in","ch","sa"]
df

         country    capital    area  population
br        Brazil   Brasilia   8.516      200.40
ru        Russia     Moscow  17.100      143.50
in         India  New Dehli   3.286     1252.00
ch         China    Beijing   9.597     1357.00
sa  South Africa   Pretoria   1.221       52.98

In [18]:
ls | grep csv

Pandas - Q1 Sales.csv

In [19]:
# Dataframe from csv

df = pd.read_csv("./Pandas - Q1 Sales.csv")
df

      Country Region Sales Person    Date of Purchase     Total  Quantity
0       India  North         John   8/12/2017 0:00:00    100000       567
1          US  North         Bill  10/12/2011 0:00:00    120000      3000
2          UK  North       Thomas   4/11/2010 0:00:00    140000       345
3   Australia   East         John  11/26/2010 0:00:00    160000      1000
4      Africa   East         Bill   8/14/2014 0:00:00    180000       123
5   Singapore   East       Thomas   1/16/2014 0:00:00    200000      1000
6     Mylasia   West         John    7/7/2014 0:00:00   1000000      7890
7       India   West         Bill   11/6/2010 0:00:00    240000       200
8          US   West       Thomas   7/29/2011 0:00:00  26000000      1000
9          UK  North         John   2/27/2016 0:00:00    100000      1000
10  Australia  North         Bill   5/12/2017 0:00:00    120000       567
11     Africa  North       Thomas   8/16/2016 0:00:00    140000      1000
12  Singapore   East         John   3/26/2013 0:00:00    160000       892
13    Mylasia   East         Bill   2/20/2012 0:00:00    180000       444
14      India   East       Thomas  12/26/2012 0:00:00    200000        90
15         US   West         John   12/5/2010 0:00:00    220000        90
16         UK   West         Bill    2/5/2010 0:00:00    240000        90
17  Australia   West       Thomas   4/28/2014 0:00:00    260000        90
18     Africa  North         John    1/5/2018 0:00:00    140000        85
19  Singapore  North         Bill   4/28/2018 0:00:00    150000        85

In [20]:
df.head()

     Country Region Sales Person    Date of Purchase   Total  Quantity
0      India  North         John   8/12/2017 0:00:00  100000       567
1         US  North         Bill  10/12/2011 0:00:00  120000      3000
2         UK  North       Thomas   4/11/2010 0:00:00  140000       345
3  Australia   East         John  11/26/2010 0:00:00  160000      1000
4     Africa   East         Bill   8/14/2014 0:00:00  180000       123

In [21]:
df.tail()

      Country Region Sales Person   Date of Purchase   Total  Quantity
15         US   West         John  12/5/2010 0:00:00  220000        90
16         UK   West         Bill   2/5/2010 0:00:00  240000        90
17  Australia   West       Thomas  4/28/2014 0:00:00  260000        90
18     Africa  North         John   1/5/2018 0:00:00  140000        85
19  Singapore  North         Bill  4/28/2018 0:00:00  150000        85

<h2> df.describe </h2>

In [22]:
df.describe()

              Total     Quantity
count  2.000000e+01    20.000000
mean   1.502500e+06   977.900000
std    5.769280e+06  1761.923497
min    1.000000e+05    85.000000
25%    1.400000e+05    90.000000
50%    1.700000e+05   505.500000
75%    2.250000e+05  1000.000000
max    2.600000e+07  7890.000000

In [23]:
df.columns.values

array(['Country', 'Region', 'Sales Person', 'Date of Purchase', 'Total',
       'Quantity'], dtype=object)

In [24]:
# Select columns

columns_select = ['Quantity','Country','Sales Person']
df[columns_select]

    Quantity    Country Sales Person
0        567      India         John
1       3000         US         Bill
2        345         UK       Thomas
3       1000  Australia         John
4        123     Africa         Bill
5       1000  Singapore       Thomas
6       7890    Mylasia         John
7        200      India         Bill
8       1000         US       Thomas
9       1000         UK         John
10       567  Australia         Bill
11      1000     Africa       Thomas
12       892  Singapore         John
13       444    Mylasia         Bill
14        90      India       Thomas
15        90         US         John
16        90         UK         Bill
17        90  Australia       Thomas
18        85     Africa         John
19        85  Singapore         Bill

In [25]:
# rename columns
# df.columns['a','b','c','d','e','f']

In [26]:
# Rename specific column
# df.rename(columns={'':''})

# iloc and loc

In [27]:
#iloc

df.iloc[0:3,:]

  Country Region Sales Person    Date of Purchase   Total  Quantity
0   India  North         John   8/12/2017 0:00:00  100000       567
1      US  North         Bill  10/12/2011 0:00:00  120000      3000
2      UK  North       Thomas   4/11/2010 0:00:00  140000       345

In [28]:
# Select rows
rows = [2,4,6]
df.loc[rows]

   Country Region Sales Person   Date of Purchase    Total  Quantity
2       UK  North       Thomas  4/11/2010 0:00:00   140000       345
4   Africa   East         Bill  8/14/2014 0:00:00   180000       123
6  Mylasia   West         John   7/7/2014 0:00:00  1000000      7890

In [29]:
df["Total"]

0       100000
1       120000
2       140000
3       160000
4       180000
5       200000
6      1000000
7       240000
8     26000000
9       100000
10      120000
11      140000
12      160000
13      180000
14      200000
15      220000
16      240000
17      260000
18      140000
19      150000
Name: Total, dtype: int64

In [30]:
# total > 2lacs?
df[df["Total"]>200000]

      Country Region Sales Person   Date of Purchase     Total  Quantity
6     Mylasia   West         John   7/7/2014 0:00:00   1000000      7890
7       India   West         Bill  11/6/2010 0:00:00    240000       200
8          US   West       Thomas  7/29/2011 0:00:00  26000000      1000
15         US   West         John  12/5/2010 0:00:00    220000        90
16         UK   West         Bill   2/5/2010 0:00:00    240000        90
17  Australia   West       Thomas  4/28/2014 0:00:00    260000        90

In [31]:
# total > 2lacs? and country = US
df[(df["Total"]>200000) & (df["Country"]=="US")]

   Country Region Sales Person   Date of Purchase     Total  Quantity
8       US   West       Thomas  7/29/2011 0:00:00  26000000      1000
15      US   West         John  12/5/2010 0:00:00    220000        90

In [32]:
# time is one of the most diffficult attribute to manipulate -- check it's type first -- string or ...

In [33]:
df['Date of Purchase'].iloc[0]

'8/12/2017 0:00:00'

In [34]:
type(df['Date of Purchase'].iloc[0])

str

In [35]:
df['Date of Purchase'] = pd.to_datetime(df['Date of Purchase'])
type(df['Date of Purchase'].iloc[0])

pandas._libs.tslibs.timestamps.Timestamp

In [36]:
df['Date of Purchase'].dt.date

0     2017-08-12
1     2011-10-12
2     2010-04-11
3     2010-11-26
4     2014-08-14
5     2014-01-16
6     2014-07-07
7     2010-11-06
8     2011-07-29
9     2016-02-27
10    2017-05-12
11    2016-08-16
12    2013-03-26
13    2012-02-20
14    2012-12-26
15    2010-12-05
16    2010-02-05
17    2014-04-28
18    2018-01-05
19    2018-04-28
Name: Date of Purchase, dtype: object

In [37]:
df["Total"].sum()

30050000

In [38]:
df[["Total","Quantity"]].sum()

Total       30050000
Quantity       19558
dtype: int64

In [39]:
df[["Total","Quantity"]].mean()

Total       1502500.0
Quantity        977.9
dtype: float64

In [40]:
df[["Total","Quantity"]].mode()

    Total  Quantity
0  140000      1000

In [41]:
df[["Total","Quantity"]].median()

Total       170000.0
Quantity       505.5
dtype: float64

In [42]:
df

      Country Region Sales Person Date of Purchase     Total  Quantity
0       India  North         John       2017-08-12    100000       567
1          US  North         Bill       2011-10-12    120000      3000
2          UK  North       Thomas       2010-04-11    140000       345
3   Australia   East         John       2010-11-26    160000      1000
4      Africa   East         Bill       2014-08-14    180000       123
5   Singapore   East       Thomas       2014-01-16    200000      1000
6     Mylasia   West         John       2014-07-07   1000000      7890
7       India   West         Bill       2010-11-06    240000       200
8          US   West       Thomas       2011-07-29  26000000      1000
9          UK  North         John       2016-02-27    100000      1000
10  Australia  North         Bill       2017-05-12    120000       567
11     Africa  North       Thomas       2016-08-16    140000      1000
12  Singapore   East         John       2013-03-26    160000       892
13    Mylasia   East         Bill       2012-02-20    180000       444
14      India   East       Thomas       2012-12-26    200000        90
15         US   West         John       2010-12-05    220000        90
16         UK   West         Bill       2010-02-05    240000        90
17  Australia   West       Thomas       2014-04-28    260000        90
18     Africa  North         John       2018-01-05    140000        85
19  Singapore  North         Bill       2018-04-28    150000        85

In [43]:
df.groupby("Country")["Total"].sum()

Country
Africa         460000
Australia      540000
India          540000
Mylasia       1180000
Singapore      510000
UK             480000
US           26340000
Name: Total, dtype: int64

In [44]:
df.groupby(["Country","Region"])["Total"].sum()

Country    Region
Africa     East        180000
           North       280000
Australia  East        160000
           North       120000
           West        260000
India      East        200000
           North       100000
           West        240000
Mylasia    East        180000
           West       1000000
Singapore  East        360000
           North       150000
UK         North       240000
           West        240000
US         North       120000
           West      26220000
Name: Total, dtype: int64

In [ ]:
df.groupby(["Country","Region"])["Total"].agg({'Total':['sum','max'],'Quantity':['mean']})

# When data is confusing ...... - pivot table (with margin attribute

In [45]:
df.pivot_table(index=["Country"],
          columns = ["Region"],
          values = ["Quantity","Total"],
          aggfunc=[np.sum])

               sum
          Quantity                     Total
Region        East   North    West      East     North        West
Country
Africa       123.0  1085.0     NaN  180000.0  280000.0         NaN
Australia   1000.0   567.0    90.0  160000.0  120000.0    260000.0
India         90.0   567.0   200.0  200000.0  100000.0    240000.0
Mylasia      444.0     NaN  7890.0  180000.0       NaN   1000000.0
Singapore   1892.0    85.0     NaN  360000.0  150000.0         NaN
UK             NaN  1345.0    90.0       NaN  240000.0    240000.0
US             NaN  3000.0  1090.0       NaN  120000.0  26220000.0

In [46]:
df.pivot_table(index=["Country"],
          columns = ["Region"],
          values = ["Quantity","Total"],
          aggfunc=[np.sum],
             margins=True,
              margins_name="Grand_Total")

                 sum                                                    \
            Quantity                                  Total
Region          East   North    West Grand_Total       East      North
Country
Africa         123.0  1085.0     NaN        1208   180000.0   280000.0
Australia     1000.0   567.0    90.0        1657   160000.0   120000.0
India           90.0   567.0   200.0         857   200000.0   100000.0
Mylasia        444.0     NaN  7890.0        8334   180000.0        NaN
Singapore     1892.0    85.0     NaN        1977   360000.0   150000.0
UK               NaN  1345.0    90.0        1435        NaN   240000.0
US               NaN  3000.0  1090.0        4090        NaN   120000.0
Grand_Total   3549.0  6649.0  9360.0       19558  1080000.0  1010000.0



Region             West Grand_Total
Country
Africa              NaN      460000
Australia      260000.0      540000
India          240000.0      540000
Mylasia       1000000.0     1180000
Singapore           NaN      510000
UK             240000.0      480000
US           26220000.0    26340000
Grand_Total  27960000.0    30050000

In [47]:
df.shape

(20, 6)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
Country             20 non-null object
Region              20 non-null object
Sales Person        20 non-null object
Date of Purchase    20 non-null datetime64[ns]
Total               20 non-null int64
Quantity            20 non-null int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 1.1+ KB

In [49]:
# handling duplicate values

In [50]:
temp_df = df.append(df)

In [51]:
temp_df.shape

(40, 6)

In [52]:
temp_df

      Country Region Sales Person Date of Purchase     Total  Quantity
0       India  North         John       2017-08-12    100000       567
1          US  North         Bill       2011-10-12    120000      3000
2          UK  North       Thomas       2010-04-11    140000       345
3   Australia   East         John       2010-11-26    160000      1000
4      Africa   East         Bill       2014-08-14    180000       123
5   Singapore   East       Thomas       2014-01-16    200000      1000
6     Mylasia   West         John       2014-07-07   1000000      7890
7       India   West         Bill       2010-11-06    240000       200
8          US   West       Thomas       2011-07-29  26000000      1000
9          UK  North         John       2016-02-27    100000      1000
10  Australia  North         Bill       2017-05-12    120000       567
11     Africa  North       Thomas       2016-08-16    140000      1000
12  Singapore   East         John       2013-03-26    160000       892
13    Mylasia   East         Bill       2012-02-20    180000       444
14      India   East       Thomas       2012-12-26    200000        90
15         US   West         John       2010-12-05    220000        90
16         UK   West         Bill       2010-02-05    240000        90
17  Australia   West       Thomas       2014-04-28    260000        90
18     Africa  North         John       2018-01-05    140000        85
19  Singapore  North         Bill       2018-04-28    150000        85
0       India  North         John       2017-08-12    100000       567
1          US  North         Bill       2011-10-12    120000      3000
2          UK  North       Thomas       2010-04-11    140000       345
3   Australia   East         John       2010-11-26    160000      1000
4      Africa   East         Bill       2014-08-14    180000       123
5   Singapore   East       Thomas       2014-01-16    200000      1000
6     Mylasia   West         John       2014-07-07   1000000      7890
7       India   West         Bill       2010-11-06    240000       200
8          US   West       Thomas       2011-07-29  26000000      1000
9          UK  North         John       2016-02-27    100000      1000
10  Australia  North         Bill       2017-05-12    120000       567
11     Africa  North       Thomas       2016-08-16    140000      1000
12  Singapore   East         John       2013-03-26    160000       892
13    Mylasia   East         Bill       2012-02-20    180000       444
14      India   East       Thomas       2012-12-26    200000        90
15         US   West         John       2010-12-05    220000        90
16         UK   West         Bill       2010-02-05    240000        90
17  Australia   West       Thomas       2014-04-28    260000        90
18     Africa  North         John       2018-01-05    140000        85
19  Singapore  North         Bill       2018-04-28    150000        85

In [53]:
temp_df.drop_duplicates(inplace= True)

In [54]:
temp_df.shape

(20, 6)

In [55]:
## axis=1 -- for anything which works on rows and make it work on column

In [56]:
#handling missing values

In [57]:
df.isnull()

    Country  Region  Sales Person  Date of Purchase  Total  Quantity
0     False   False         False             False  False     False
1     False   False         False             False  False     False
2     False   False         False             False  False     False
3     False   False         False             False  False     False
4     False   False         False             False  False     False
5     False   False         False             False  False     False
6     False   False         False             False  False     False
7     False   False         False             False  False     False
8     False   False         False             False  False     False
9     False   False         False             False  False     False
10    False   False         False             False  False     False
11    False   False         False             False  False     False
12    False   False         False             False  False     False
13    False   False         False             False  False     False
14    False   False         False             False  False     False
15    False   False         False             False  False     False
16    False   False         False             False  False     False
17    False   False         False             False  False     False
18    False   False         False             False  False     False
19    False   False         False             False  False     False

In [58]:
# Assume there are some null values

In [59]:
df.isnull().sum()

Country             0
Region              0
Sales Person        0
Date of Purchase    0
Total               0
Quantity            0
dtype: int64

In [60]:
#Drop row having null values
row_dropped_df = df.dropna
#Drop column having null values
col_dropped_df = df.dropna(axis=1)

In [61]:
row_dropped_df

<bound method DataFrame.dropna of       Country Region Sales Person Date of Purchase     Total  Quantity
0       India  North         John       2017-08-12    100000       567
1          US  North         Bill       2011-10-12    120000      3000
2          UK  North       Thomas       2010-04-11    140000       345
3   Australia   East         John       2010-11-26    160000      1000
4      Africa   East         Bill       2014-08-14    180000       123
5   Singapore   East       Thomas       2014-01-16    200000      1000
6     Mylasia   West         John       2014-07-07   1000000      7890
7       India   West         Bill       2010-11-06    240000       200
8          US   West       Thomas       2011-07-29  26000000      1000
9          UK  North         John       2016-02-27    100000      1000
10  Australia  North         Bill       2017-05-12    120000       567
11     Africa  North       Thomas       2016-08-16    140000      1000
12  Singapore   East         John       2013-03-26    160000       892
13    Mylasia   East         Bill       2012-02-20    180000       444
14      India   East       Thomas       2012-12-26    200000        90
15         US   West         John       2010-12-05    220000        90
16         UK   West         Bill       2010-02-05    240000        90
17  Australia   West       Thomas       2014-04-28    260000        90
18     Africa  North         John       2018-01-05    140000        85
19  Singapore  North         Bill       2018-04-28    150000        85>